MainPage.xaml

<Page
	x:Class="AskChef.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AskChef"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<SplitView x:Name="NavigationMenu" DisplayMode="CompactOverlay">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" Content="&#xE700;" Click="HamburgerButton_Click" BorderThickness="0" />
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="48" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE1A3;" Grid.Column="0" MinHeight="48" MinWidth="48" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" />
						<TextBox x:Name="RecipeSearchBox" PlaceholderText="Search for a recipe" Margin="5,5,5,5" Grid.Column="1" />
					</Grid>
					<ListView x:Name="SearchCategories" Grid.Row="2">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="x:String">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="48" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Width="48" Height="48" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
									<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
						<x:String>Cuisine</x:String>
						<x:String>Ingredients</x:String>
						<x:String>Occasion</x:String>
					</ListView>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="48" />
					</Grid.RowDefinitions>
					<local:ChatListView x:Name="ChatCanvas" Grid.Row="0" IncrementalLoadingThreshold="2" Margin="10" BorderBrush="White" BorderThickness="2">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>

						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="10">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="Auto" />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Polygon
							Grid.Row="0"
							Points="0,0 0,18 18,18"
							Fill="{Binding Background}"
							Visibility="{Binding ReceiveVisibility}"
							Margin="10,0,10,0"/>

									<Grid
							Grid.Row="1"
							Background="{Binding Background}">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>

										<TextBlock
								Text="{Binding Message}"
								TextWrapping="Wrap"
								MinWidth="300"
								MaxWidth="400"
								FontSize="20"
								Padding="10,10,5,0" />

										<TextBlock
								Grid.Row="1"
								FontSize="12"
								Text="{Binding Time}"
								TextWrapping="Wrap"
								Opacity="0.7"
								Padding="10" />
									</Grid>

									<Polygon
							Grid.Row="2"
							HorizontalAlignment="Right"
							Points="0,0 18,0 18,18"
							Fill="{Binding Background}"
							Visibility="{Binding SentVisibility}"
							Margin="0,0,10,0"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</local:ChatListView>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="48" />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="UserInputTextBox" PlaceholderText="Say Hi!" TextAlignment="Right" Grid.Column="0" Margin="5,5,5,5" KeyUp="UserInputTextBox_KeyUp" />
						<Button x:Name="VoiceInputToggle" Content="&#xE720;" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="48" MinWidth="48" FontFamily="Segoe MDL2 Assets" FontSize="16" Grid.Column="1" BorderThickness="0" />
					</Grid>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>

</Page>
